source/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Actions-->
    <sys:String x:Key="LOC_QS_PlayAction"></sys:String>
    <sys:String x:Key="LOC_QS_InstallAction"></sys:String>
    <sys:String x:Key="LOC_QS_RunAction"></sys:String>
    <sys:String x:Key="LOC_QS_ApplyAction"></sys:String>
    <sys:String x:Key="LOC_QS_SearchAction"></sys:String>
    <sys:String x:Key="LOC_QS_OpenAction"></sys:String>
    <sys:String x:Key="LOC_QS_ShowAction"></sys:String>
    <sys:String x:Key="LOC_QS_ToggleAction"></sys:String>
    <sys:String x:Key="LOC_QS_SetAction"></sys:String>
    <sys:String x:Key="LOC_QS_SetToAction"></sys:String>
    <sys:String x:Key="LOC_QS_UpdateAction"></sys:String>
    <sys:String x:Key="LOC_QS_UpdateAllLibraries"></sys:String>
    <sys:String x:Key="LOC_QS_DownloadMetaData"></sys:String>
    <sys:String x:Key="LOC_QS_Addons"></sys:String>
    <sys:String x:Key="LOC_QS_OpenAddons"></sys:String>
    <sys:String x:Key="LOC_QS_SwitchAction"></sys:String>
    <sys:String x:Key="LOC_QS_ConfigureAction"></sys:String>
    <sys:String x:Key="LOC_QS_SearchOnAction"></sys:String>

    <!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_QS_CommonTab"></sys:String>
	<sys:String x:Key="LOC_QS_AppearanceTab"></sys:String>
    <sys:String x:Key="LOC_QS_ExternalTab"></sys:String>
    <sys:String x:Key="LOC_QS_ITADTab"></sys:String>

	<!--Labels-->
    <sys:String x:Key="LOC_QS_LocalHotkey"></sys:String>
    <sys:String x:Key="LOC_QS_LocalHotkeyShort"></sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkey"></sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyShort"></sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyToggle"></sys:String>
    <sys:String x:Key="LOC_QS_SearchThreshold"></sys:String>
    <sys:String x:Key="LOC_QS_SearchThresholdShort"></sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelay"></sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelayShort"></sys:String>
    <sys:String x:Key="LOC_QS_MaxResults"></sys:String>
    <sys:String x:Key="LOC_QS_ExpandAllItems"></sys:String>
    <sys:String x:Key="LOC_QS_ShowSeparator"></sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAdding"></sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAddingShort"></sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatus"></sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatusShort"></sys:String>
    <sys:String x:Key="LOC_QS_FilterSubItems"></sys:String>
    <sys:String x:Key="LOC_QS_PreferCoverArt"></sys:String>
    <sys:String x:Key="LOC_QS_GlassEffect"></sys:String>
    <sys:String x:Key="LOC_QS_GlassEffectShort"></sys:String>
    <sys:String x:Key="LOC_QS_BorderWidth"></sys:String>
    <sys:String x:Key="LOC_QS_BorderWidthShort"></sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalItems"></sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalGameActions"></sys:String>
    <sys:String x:Key="LOC_QS_PerExtensionSettings"></sys:String>
    <sys:String x:Key="LOC_QS_Extension"></sys:String>
    <sys:String x:Key="LOC_QS_Items"></sys:String>
    <sys:String x:Key="LOC_QS_Actions"></sys:String>
    <sys:String x:Key="LOC_QS_EnableITAD"></sys:String>
    <sys:String x:Key="LOC_QS_ITADThreshold"></sys:String>
    <sys:String x:Key="LOC_QS_ITADThresholdShort"></sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffix"></sys:String>
    <sys:String x:Key="LOC_QS_EnabledITADShops"></sys:String>
    <sys:String x:Key="LOC_QS_Shop"></sys:String>
    <sys:String x:Key="LOC_QS_Enabled"></sys:String>
    <sys:String x:Key="LOC_QS_Settings"></sys:String>
    <sys:String x:Key="LOC_QS_OpenSettings"></sys:String>
    <sys:String x:Key="LOC_QS_Library"></sys:String>
    <sys:String x:Key="LOC_QS_Platform"></sys:String>
    <sys:String x:Key="LOC_QS_Genre"></sys:String>
    <sys:String x:Key="LOC_QS_Category"></sys:String>
    <sys:String x:Key="LOC_QS_Company"></sys:String>
    <sys:String x:Key="LOC_QS_InstallationStatus"></sys:String>
    <sys:String x:Key="LOC_QS_Installed"></sys:String>
    <sys:String x:Key="LOC_QS_Uninstalled"></sys:String>
    <sys:String x:Key="LOC_QS_XFilter"></sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsView"></sys:String>
    <sys:String x:Key="LOC_QS_SearchWindowWidth"></sys:String>
    <sys:String x:Key="LOC_QS_DetailsMaxWidth"></sys:String>
    <sys:String x:Key="LOC_QS_AddonBrowserPrefix"></sys:String>
    <sys:String x:Key="LOC_QS_AddonByDev"></sys:String>
    <sys:String x:Key="LOC_QS_GenericExtension"></sys:String>
    <sys:String x:Key="LOC_QS_LibraryIntegration"></sys:String>
    <sys:String x:Key="LOC_QS_DesktopTheme"></sys:String>
    <sys:String x:Key="LOC_QS_FullscreenTheme"></sys:String>
    <sys:String x:Key="LOC_QS_MetadataProvider"></sys:String>
    <sys:String x:Key="LOC_QS_Disabled"></sys:String>
    <sys:String x:Key="LOC_QS_UserData"></sys:String>
    <sys:String x:Key="LOC_QS_InstallationData"></sys:String>
    <sys:String x:Key="LOC_QS_Changelog"></sys:String>
    <sys:String x:Key="LOC_QS_IgnoreHiddenGames"></sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLength"></sys:String>
    

    <!--Tool Tips-->
    <sys:String x:Key="LOC_QS_PreferCoverArtTooltip"></sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffixTooltip"></sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsViewTooltip"></sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLengthTooltip" xml:space="preserve"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_QS_SetHotkeyButton"></sys:String>
    <sys:String x:Key="LOC_QS_SetHotkeyPromtpButton"></sys:String>
</ResourceDictionary>
