source/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Actions-->
    <sys:String x:Key="LOC_QS_PlayAction">Play</sys:String>
    <sys:String x:Key="LOC_QS_InstallAction">Install</sys:String>
    <sys:String x:Key="LOC_QS_RunAction">Run</sys:String>
    <sys:String x:Key="LOC_QS_ApplyAction">Apply</sys:String>
    <sys:String x:Key="LOC_QS_SearchAction">Search</sys:String>
    <sys:String x:Key="LOC_QS_OpenAction">Open</sys:String>
    <sys:String x:Key="LOC_QS_ShowAction">Show</sys:String>
    <sys:String x:Key="LOC_QS_ToggleAction">Toggle</sys:String>
    <sys:String x:Key="LOC_QS_SetAction">Set</sys:String>
    <sys:String x:Key="LOC_QS_SetToAction">Set to {0}</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAction">Update</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAllLibraries">Update all libraries</sys:String>
    <sys:String x:Key="LOC_QS_DownloadMetaData">Download meta data</sys:String>
    <sys:String x:Key="LOC_QS_Addons">Add-ons</sys:String>
    <sys:String x:Key="LOC_QS_OpenAddons">Open Add-ons window</sys:String>
    <sys:String x:Key="LOC_QS_SwitchAction">Switch</sys:String>
    <sys:String x:Key="LOC_QS_ConfigureAction">Configure</sys:String>
    <sys:String x:Key="LOC_QS_SearchOnAction">Search on {0}</sys:String>

    <!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_QS_CommonTab">Common</sys:String>
	<sys:String x:Key="LOC_QS_AppearanceTab">Appearance</sys:String>
    <sys:String x:Key="LOC_QS_ExternalTab">External</sys:String>
    <sys:String x:Key="LOC_QS_ITADTab">IsThereAnyDeal</sys:String>

	<!--Labels-->
    <sys:String x:Key="LOC_QS_LocalHotkey">Hotkey to open the search popup:</sys:String>
    <sys:String x:Key="LOC_QS_LocalHotkeyShort">Search Hotkey</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkey">Gloabl hotkey to open the search popup:</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyShort">Global Search Hotkey</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyToggle">Enable global hotkey</sys:String>
    <sys:String x:Key="LOC_QS_SearchThreshold">Fuzzy search threshold (higher value = more strict = quicker search):</sys:String>
    <sys:String x:Key="LOC_QS_SearchThresholdShort">Fuzzy search threshold</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelay">Amount of time in milliseconds to wait before requesting async items:</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelayShort">Async Item Delay (ms)</sys:String>
    <sys:String x:Key="LOC_QS_MaxResults">Max number of results (0 = no limit):</sys:String>
    <sys:String x:Key="LOC_QS_ExpandAllItems">Expand all items</sys:String>
    <sys:String x:Key="LOC_QS_ShowSeparator">Show seperator</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAdding">Lower priority of adding results (Enable if typing seems laggy)</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAddingShort">Add Items With Lower Priority</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatus">Sort by installation status before name if score is equal</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatusShort">Prioritize Installation Status for Sorting</sys:String>
    <sys:String x:Key="LOC_QS_FilterSubItems">Enable Filter-SubItemSources</sys:String>
    <sys:String x:Key="LOC_QS_PreferCoverArt">Prefer cover art over game icon</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffect">Enable transparent glass effect on search window</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffectShort">Glass effect</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidth">Width of the outer border of the search window:</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidthShort">Outer border width</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalItems">Enable Items added by other extensions.</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalGameActions">Enable Game Actions added by other extensions.</sys:String>
    <sys:String x:Key="LOC_QS_PerExtensionSettings">Enable Items and Game Actions per extension:</sys:String>
    <sys:String x:Key="LOC_QS_Extension">Extension</sys:String>
    <sys:String x:Key="LOC_QS_Items">Items</sys:String>
    <sys:String x:Key="LOC_QS_Actions">Actions</sys:String>
    <sys:String x:Key="LOC_QS_EnableITAD">Enable searching via IsThereAnyDeal.com API</sys:String>
    <sys:String x:Key="LOC_QS_ITADThreshold">ITAD threshold. If the score of the best result is less than this value, search on ITAD:</sys:String>
    <sys:String x:Key="LOC_QS_ITADThresholdShort">ITAD threshold</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffix">Manual override suffix:</sys:String>
    <sys:String x:Key="LOC_QS_EnabledITADShops">Enable available Shops to search in:</sys:String>
    <sys:String x:Key="LOC_QS_Shop">Shop</sys:String>
    <sys:String x:Key="LOC_QS_Enabled">Enabled</sys:String>
    <sys:String x:Key="LOC_QS_Settings">Settings</sys:String>
    <sys:String x:Key="LOC_QS_OpenSettings">Open settings for {0}</sys:String>
    <sys:String x:Key="LOC_QS_Library">Library</sys:String>
    <sys:String x:Key="LOC_QS_Platform">Platform</sys:String>
    <sys:String x:Key="LOC_QS_Genre">Genre</sys:String>
    <sys:String x:Key="LOC_QS_Category">Category</sys:String>
    <sys:String x:Key="LOC_QS_Company">Company</sys:String>
    <sys:String x:Key="LOC_QS_InstallationStatus">Installation status</sys:String>
    <sys:String x:Key="LOC_QS_Installed">Installed</sys:String>
    <sys:String x:Key="LOC_QS_Uninstalled">Uninstalled</sys:String>
    <sys:String x:Key="LOC_QS_XFilter">{0} filter</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsView">Enable Details View</sys:String>
    <sys:String x:Key="LOC_QS_SearchWindowWidth">Search Window Width</sys:String>
    <sys:String x:Key="LOC_QS_DetailsMaxWidth">Details View Max Width</sys:String>
    <sys:String x:Key="LOC_QS_AddonBrowserPrefix">Browse Add-ons</sys:String>
    <sys:String x:Key="LOC_QS_AddonByDev">{0} by {1}</sys:String>
    <sys:String x:Key="LOC_QS_GenericExtension">Extension</sys:String>
    <sys:String x:Key="LOC_QS_LibraryIntegration">Library</sys:String>
    <sys:String x:Key="LOC_QS_DesktopTheme">Desktop Theme</sys:String>
    <sys:String x:Key="LOC_QS_FullscreenTheme">Fullscreen Theme</sys:String>
    <sys:String x:Key="LOC_QS_MetadataProvider">Metadata Provider</sys:String>
    <sys:String x:Key="LOC_QS_Disabled">Disabled</sys:String>
    <sys:String x:Key="LOC_QS_UserData">User Data</sys:String>
    <sys:String x:Key="LOC_QS_InstallationData">Installation</sys:String>
    <sys:String x:Key="LOC_QS_Changelog">Changelog</sys:String>
    <sys:String x:Key="LOC_QS_IgnoreHiddenGames">Ignore hidden Games</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLength">Minimal searchable Acronym length (e.g. Final Fantasy VII -> FFVII, Resident Evil 7 -> RE7)</sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="LOC_QS_PreferCoverArtTooltip">If available, use the game cover art instead of the game icon as the icon for game results.</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffixTooltip">Add this string to the end of the search query to force searching with ITAD. Leave empty to disable manual overriding.</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsViewTooltip">If enabled, show more details for the selected result after a short delay, if available.</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLengthTooltip">Minimal number of words a game name needs to get an acrynom. Setting value to 0 disables acronyms. Acronyms are created using the initial letter of each word. Numbers, either roman numerals or decimals, are retained completely.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_QS_SetHotkeyButton">Set Hotkey</sys:String>
    <sys:String x:Key="LOC_QS_SetHotkeyPromtpButton">Press Hotkey (+ modfiers) now</sys:String>
</ResourceDictionary>
