source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Actions-->
    <sys:String x:Key="LOC_QS_PlayAction">Jouer</sys:String>
    <sys:String x:Key="LOC_QS_InstallAction">Installer</sys:String>
    <sys:String x:Key="LOC_QS_RunAction">Lancer</sys:String>
    <sys:String x:Key="LOC_QS_ApplyAction">Appliquer</sys:String>
    <sys:String x:Key="LOC_QS_SearchAction">Rechercher</sys:String>
    <sys:String x:Key="LOC_QS_OpenAction">Ouvrir</sys:String>
    <sys:String x:Key="LOC_QS_ShowAction">Afficher</sys:String>
    <sys:String x:Key="LOC_QS_ToggleAction">Alterner</sys:String>
    <sys:String x:Key="LOC_QS_SetAction">Attribuer</sys:String>
    <sys:String x:Key="LOC_QS_SetToAction">Attribuer à {0}</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAction">Mise à jour</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAllLibraries">Mise à jour (toutes bibliothèques)</sys:String>
    <sys:String x:Key="LOC_QS_DownloadMetaData">Télécharger les métadonnées</sys:String>
    <sys:String x:Key="LOC_QS_Addons">Extensions</sys:String>
    <sys:String x:Key="LOC_QS_OpenAddons">Ouvrir la fenêtre d'extensions</sys:String>
    <sys:String x:Key="LOC_QS_SwitchAction">Basculer</sys:String>
    <sys:String x:Key="LOC_QS_ConfigureAction">Configurer</sys:String>
    <sys:String x:Key="LOC_QS_SearchOnAction">Chercher dans {0}</sys:String>

    <!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_QS_CommonTab">Courant</sys:String>
	<sys:String x:Key="LOC_QS_AppearanceTab">Apparence</sys:String>
    <sys:String x:Key="LOC_QS_ExternalTab">Externe</sys:String>
    <sys:String x:Key="LOC_QS_ITADTab">IsThereAnyDeal (ITAD)</sys:String>

	<!--Labels-->
    <sys:String x:Key="LOC_QS_LocalHotkey">Raccourci de la fenêtre de recherche rapide :</sys:String>
    <sys:String x:Key="LOC_QS_LocalHotkeyShort">Raccourcis de recherche</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkey">Raccourci global :</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyShort">Raccourci global</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyToggle">Activer le raccourci global</sys:String>
    <sys:String x:Key="LOC_QS_SearchThreshold">Seuil de tolérance de la recherche (Plus la valeur est élevée, plus la recherche est stricte)</sys:String>
    <sys:String x:Key="LOC_QS_SearchThresholdShort">Seuil de tolérance de la recherche</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelay">Délai (en millisecondes) avant la requête d'éléments asynchrones :</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelayShort">Délai pour les éléments asynchrones (ms)</sys:String>
    <sys:String x:Key="LOC_QS_MaxResults">Limite de résultats (0 = limite désactivée)</sys:String>
    <sys:String x:Key="LOC_QS_ExpandAllItems">Développer tous les éléments</sys:String>
    <sys:String x:Key="LOC_QS_ShowSeparator">Afficher le séparateur</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAdding">Diminuer la priorité d'ajout des résultats (Activer en cas de ralentissements)</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAddingShort">Ajouter des éléments à la liste de basse priorité</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatus">Trier par état d'installation plutôt que par noms lorsque la priorité est égale</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatusShort">Donner priorité à l'état d'installation pour le tri</sys:String>
    <sys:String x:Key="LOC_QS_FilterSubItems">Activer la recherche par filtres</sys:String>
    <sys:String x:Key="LOC_QS_PreferCoverArt">Préférer les couvertures aux icônes</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffect">Effet de transparence pour la fenêtre de recherche</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffectShort">Transparence</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidth">Largeur de la bordure extérieure de la fenêtre de recherche :</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidthShort">Largeur de la bordure extérieure</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalItems">Activer les éléments ajoutés par d'autres extensions.</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalGameActions">Activer les actions de jeu ajoutées par d'autres extensions.</sys:String>
    <sys:String x:Key="LOC_QS_PerExtensionSettings">Activer les éléments et actions de jeu par extension :</sys:String>
    <sys:String x:Key="LOC_QS_Extension">Extension</sys:String>
    <sys:String x:Key="LOC_QS_Items">Éléments </sys:String>
    <sys:String x:Key="LOC_QS_Actions">Actions</sys:String>
    <sys:String x:Key="LOC_QS_EnableITAD">Autoriser la recherche par le biais de l'API &quot;IsThereAnyDeal.com&quot;</sys:String>
    <sys:String x:Key="LOC_QS_ITADThreshold">La recherche se fait sur &quot;ITAD&quot; si le score du meilleur résultat est inférieur à cette valeur :</sys:String>
    <sys:String x:Key="LOC_QS_ITADThresholdShort">Seuil &quot;ITAD&quot;</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffix">Suffixe de la commande manuelle :</sys:String>
    <sys:String x:Key="LOC_QS_EnabledITADShops">Sélectionner les magasins à ajouter dans la liste de recherche :</sys:String>
    <sys:String x:Key="LOC_QS_Shop">Magasin</sys:String>
    <sys:String x:Key="LOC_QS_Enabled">Activé</sys:String>
    <sys:String x:Key="LOC_QS_Settings">Paramètres</sys:String>
    <sys:String x:Key="LOC_QS_OpenSettings">Ouvrir les paramètres pour {0}</sys:String>
    <sys:String x:Key="LOC_QS_Library">Bibliothèque</sys:String>
    <sys:String x:Key="LOC_QS_Platform">Plateforme</sys:String>
    <sys:String x:Key="LOC_QS_Genre">Genre</sys:String>
    <sys:String x:Key="LOC_QS_Category">Catégorie</sys:String>
    <sys:String x:Key="LOC_QS_Company">Développeur/Éditeur </sys:String>
    <sys:String x:Key="LOC_QS_InstallationStatus">Statut de l'installation</sys:String>
    <sys:String x:Key="LOC_QS_Installed">Installé</sys:String>
    <sys:String x:Key="LOC_QS_Uninstalled">Non installé</sys:String>
    <sys:String x:Key="LOC_QS_XFilter">{0} filtre</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsView">Affichage détaillé</sys:String>
    <sys:String x:Key="LOC_QS_SearchWindowWidth">Largeur de la fenêtre de recherche</sys:String>
    <sys:String x:Key="LOC_QS_DetailsMaxWidth">Largeur maximale (affichage détaillé)</sys:String>
    <sys:String x:Key="LOC_QS_AddonBrowserPrefix">Parcourir les extensions</sys:String>
    <sys:String x:Key="LOC_QS_AddonByDev">{0} par {1}</sys:String>
    <sys:String x:Key="LOC_QS_GenericExtension">Extension</sys:String>
    <sys:String x:Key="LOC_QS_LibraryIntegration">Bibliothèque</sys:String>
    <sys:String x:Key="LOC_QS_DesktopTheme">Thème (Bureau)</sys:String>
    <sys:String x:Key="LOC_QS_FullscreenTheme">Thème (Plein Écran)</sys:String>
    <sys:String x:Key="LOC_QS_MetadataProvider">Sources de métadonnées</sys:String>
    <sys:String x:Key="LOC_QS_Disabled">Désactivé</sys:String>
    <sys:String x:Key="LOC_QS_UserData">Données de l'utilisateur</sys:String>
    <sys:String x:Key="LOC_QS_InstallationData">Installation</sys:String>
    <sys:String x:Key="LOC_QS_Changelog">Journal des modifications</sys:String>
    <sys:String x:Key="LOC_QS_IgnoreHiddenGames">Ignorer les jeux masqués</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLength">Longueur minimale des acronymes : (Exemple : Final Fantasy VII -&gt; FFVII, Resident Evil 7 -&gt; RE7)</sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="LOC_QS_PreferCoverArtTooltip">Permet d'afficher les couvertures des jeux à la place de leurs icônes lorsqu'elles existent.</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffixTooltip">Ajouter cette chaine à la fin d'une requête de recherche pour forcer la recherche via &quot;ITAD&quot;. Laisser le champ vide pour désactiver la commande manuelle.</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsViewTooltip">Activer cette option permet à la fenêtre de recherche, après un bref délai, d'afficher les informations détaillées disponibles pour l'élément sélectionné.</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLengthTooltip">Indique le nombre minimal de mots nécessaires pour qu'un jeu se voit assigné un acronyme. Les acronymes sont générés en utilisant la première lettre de chaque mot tandis que les chiffres, y compris romains, sont retenus dans leur intégralité. Une valeur de 0 désactive la génération d'acronymes.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_QS_SetHotkeyButton">Créer un raccourci</sys:String>
    <sys:String x:Key="LOC_QS_SetHotkeyPromtpButton">Appuyer sur la touche (+ son modifieur)</sys:String>
</ResourceDictionary>
