source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Actions-->
    <sys:String x:Key="LOC_QS_PlayAction">Gioca</sys:String>
    <sys:String x:Key="LOC_QS_InstallAction">Installa</sys:String>
    <sys:String x:Key="LOC_QS_RunAction">Esegui</sys:String>
    <sys:String x:Key="LOC_QS_ApplyAction">Applica</sys:String>
    <sys:String x:Key="LOC_QS_SearchAction">Cerca</sys:String>
    <sys:String x:Key="LOC_QS_OpenAction">Apri</sys:String>
    <sys:String x:Key="LOC_QS_ShowAction">Mostra</sys:String>
    <sys:String x:Key="LOC_QS_ToggleAction">Interrutore</sys:String>
    <sys:String x:Key="LOC_QS_SetAction">Imposta</sys:String>
    <sys:String x:Key="LOC_QS_SetToAction">Impostato su {0}</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAction">Aggiorna</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAllLibraries">Aggiornare tutte le librerie</sys:String>
    <sys:String x:Key="LOC_QS_DownloadMetaData">Scaricamento dati</sys:String>
    <sys:String x:Key="LOC_QS_Addons">Componenti</sys:String>
    <sys:String x:Key="LOC_QS_OpenAddons">Aprire la finestra Componenti aggiuntivi</sys:String>
    <sys:String x:Key="LOC_QS_SwitchAction">Cambia</sys:String>
    <sys:String x:Key="LOC_QS_ConfigureAction">Configura</sys:String>
    <sys:String x:Key="LOC_QS_SearchOnAction">Cerca in {0}</sys:String>
    <sys:String x:Key="LOC_QS_OpenClient"></sys:String>

    <!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_QS_CommonTab">Comuni</sys:String>
	<sys:String x:Key="LOC_QS_AppearanceTab">Aspetto</sys:String>
    <sys:String x:Key="LOC_QS_ExternalTab">Esteno</sys:String>
    <sys:String x:Key="LOC_QS_ITADTab">IsThereAnyDeal</sys:String>

	<!--Labels-->
    <sys:String x:Key="LOC_QS_LocalHotkey">Tasto di scelta rapida per aprire la finestra di ricerca:</sys:String>
    <sys:String x:Key="LOC_QS_LocalHotkeyShort">Scorciatoia Ricerca</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkey">Tasto di scelta rapida globale per aprire la finestra di ricerca:</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyShort">Tasto di scelta rapida per la ricerca globale</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyToggle">Abilita il tasto di scelta rapida globale</sys:String>
    <sys:String x:Key="LOC_QS_SearchThreshold">Soglia di ricerca fuzzy (valore più alto = più rigoroso = ricerca più rapida):</sys:String>
    <sys:String x:Key="LOC_QS_SearchThresholdShort">Soglia di ricerca fuzzy</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelay">Quantità di tempo in millisecondi da attendere prima di richiedere elementi asincroni:</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelayShort">Ritardo dell'elemento asincrono (ms)</sys:String>
    <sys:String x:Key="LOC_QS_MaxResults">Numero massimo di risultati (0 = nessun limite):</sys:String>
    <sys:String x:Key="LOC_QS_ExpandAllItems">Espandi tutti i casi</sys:String>
    <sys:String x:Key="LOC_QS_ShowSeparator">Mostra il separatore</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAdding">Riduzione della priorità di aggiunta dei risultati (Abilita se la digitazione sembra laggosa)</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAddingShort">Aggiungere elementi con priorità più bassa</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatus">Ordinare per stato di installazione prima del nome se il punteggio è uguale</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatusShort">Privilegiare lo stato dell'installazione per l'ordinamento</sys:String>
    <sys:String x:Key="LOC_QS_FilterSubItems">Abilitare Filtro-SubItemSources</sys:String>
    <sys:String x:Key="LOC_QS_PreferCoverArt">Preferire la copertina all'icona del gioco</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffect">Abilita l'effetto vetro trasparente sulla finestra di ricerca</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffectShort">Effetto vetro</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidth">Larghezza del bordo esterno della finestra di ricerca:</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidthShort">Larghezza del bordo esterno</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalItems">Abilita gli elementi aggiunti da altre estensioni.</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalGameActions">Abilita le azioni di gioco aggiunte da altre estensioni.</sys:String>
    <sys:String x:Key="LOC_QS_PerExtensionSettings">Abilitare gli elementi e le azioni di gioco per estensione:</sys:String>
    <sys:String x:Key="LOC_QS_Extension">Estensione</sys:String>
    <sys:String x:Key="LOC_QS_Items">Oggetti</sys:String>
    <sys:String x:Key="LOC_QS_Actions">Azioni</sys:String>
    <sys:String x:Key="LOC_QS_EnableITAD">Abilitare la ricerca tramite IsThereAnyDeal.com API</sys:String>
    <sys:String x:Key="LOC_QS_ITADThreshold">Soglia ITAD. Se il punteggio del risultato migliore è inferiore a questo valore, si cerca su ITAD:</sys:String>
    <sys:String x:Key="LOC_QS_ITADThresholdShort">Soglia ITAD</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffix">Suffisso di esclusione manuale:</sys:String>
    <sys:String x:Key="LOC_QS_EnabledITADShops">Abilitare i Negozi disponibili per la ricerca:</sys:String>
    <sys:String x:Key="LOC_QS_Shop">Negozio</sys:String>
    <sys:String x:Key="LOC_QS_Enabled">Abilitato</sys:String>
    <sys:String x:Key="LOC_QS_Settings">Impostazioni</sys:String>
    <sys:String x:Key="LOC_QS_OpenSettings">Aprire le impostazioni per {0}</sys:String>
    <sys:String x:Key="LOC_QS_Library">Libreria</sys:String>
    <sys:String x:Key="LOC_QS_Platform">Piattaforma</sys:String>
    <sys:String x:Key="LOC_QS_Genre">Genere</sys:String>
    <sys:String x:Key="LOC_QS_Category">Categoria</sys:String>
    <sys:String x:Key="LOC_QS_Company">Azienda</sys:String>
    <sys:String x:Key="LOC_QS_InstallationStatus">Stato dell'installazione</sys:String>
    <sys:String x:Key="LOC_QS_Installed">Installato</sys:String>
    <sys:String x:Key="LOC_QS_Uninstalled">Disinstallato</sys:String>
    <sys:String x:Key="LOC_QS_XFilter">{0} filtro</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsView">Abilita la visualizzazione dei dettagli</sys:String>
    <sys:String x:Key="LOC_QS_SearchWindowWidth">Larghezza della finestra di ricerca</sys:String>
    <sys:String x:Key="LOC_QS_DetailsMaxWidth">Dettagli Vista Larghezza massima</sys:String>
    <sys:String x:Key="LOC_QS_AddonBrowserPrefix">Sfogliare i componenti aggiuntivi</sys:String>
    <sys:String x:Key="LOC_QS_AddonByDev">{0} da {1}</sys:String>
    <sys:String x:Key="LOC_QS_GenericExtension">Estensione</sys:String>
    <sys:String x:Key="LOC_QS_LibraryIntegration">Libreria</sys:String>
    <sys:String x:Key="LOC_QS_DesktopTheme">Tema per il desktop</sys:String>
    <sys:String x:Key="LOC_QS_FullscreenTheme">Tema Schermo Intero</sys:String>
    <sys:String x:Key="LOC_QS_MetadataProvider">Fornitore di metadati</sys:String>
    <sys:String x:Key="LOC_QS_Disabled">Disattivata</sys:String>
    <sys:String x:Key="LOC_QS_UserData">Dati utente</sys:String>
    <sys:String x:Key="LOC_QS_InstallationData">Installazione</sys:String>
    <sys:String x:Key="LOC_QS_Changelog">Novità</sys:String>
    <sys:String x:Key="LOC_QS_IgnoreHiddenGames">Ignora i giochi nascosti</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLength">Lunghezza minima degli acronimi ricercabili (ad es. Final Fantasy VII -&gt; FFVII, Resident Evil 7 -&gt; RE7)</sys:String>
    <sys:String x:Key="LOC_QS_SwapGameActions">Scambiare l'azione di riproduzione e l'azione di visualizzazione</sys:String>
    <sys:String x:Key="LOC_QS_UpdateLibraryX">Aggiorna libreria {0}</sys:String>
    <sys:String x:Key="LOC_QS_DownloadStats">Totale download: {0}, Ultimi: {1}</sys:String>
    <sys:String x:Key="LOC_QS_EnableTagCreation">Creare i tag [QS] al momento del lancio</sys:String>
    <sys:String x:Key="LOC_QS_KeepIndexInMemory"></sys:String>
    <sys:String x:Key="LOC_QS_PersistantGameIndex"></sys:String>

    <!--Tool Tips-->
    <sys:String x:Key="LOC_QS_PersistantGameIndexTooltip"></sys:String>
    <sys:String x:Key="LOC_QS_PreferCoverArtTooltip">Se disponibile, utilizzare l'immagine di copertina del gioco invece dell'icona del gioco come icona per i risultati delle partite.</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffixTooltip">Aggiungere questa stringa alla fine della query di ricerca per forzare la ricerca con ITAD. Lasciare vuoto per disabilitare l'override manuale.</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsViewTooltip">Se abilitato, mostra ulteriori dettagli per il risultato selezionato dopo un breve ritardo, se disponibile.</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLengthTooltip">Numero minimo di parole di cui ha bisogno il nome di un gioco per ottenere un acronimo. Impostando il valore a 0 si disabilitano gli acronimi. Gli acronimi vengono creati utilizzando la lettera iniziale di ogni parola. I numeri, sia romani che decimali, vengono mantenuti completamente.</sys:String>
    <sys:String x:Key="LOC_QS_KeepIndexInMemoryTooltip" xml:space="preserve"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_QS_SetHotkeyButton">Imposta HotKey</sys:String>
    <sys:String x:Key="LOC_QS_SetHotkeyPromtpButton">Premere ora il tasto di scelta rapida (+ modifiche)</sys:String>
</ResourceDictionary>
