source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Actions-->
    <sys:String x:Key="LOC_QS_PlayAction">Jogar</sys:String>
    <sys:String x:Key="LOC_QS_InstallAction">Instalar</sys:String>
    <sys:String x:Key="LOC_QS_RunAction">Executar</sys:String>
    <sys:String x:Key="LOC_QS_ApplyAction">Aplicar</sys:String>
    <sys:String x:Key="LOC_QS_SearchAction">Pesquisar</sys:String>
    <sys:String x:Key="LOC_QS_OpenAction">Abrir</sys:String>
    <sys:String x:Key="LOC_QS_ShowAction">Mostrar</sys:String>
    <sys:String x:Key="LOC_QS_ToggleAction">Alternar</sys:String>
    <sys:String x:Key="LOC_QS_SetAction">Definir</sys:String>
    <sys:String x:Key="LOC_QS_SetToAction">Definir para {0}</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAction">Atualizar</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAllLibraries">Atualizar todas as bibliotecas</sys:String>
    <sys:String x:Key="LOC_QS_DownloadMetaData">Baixar metadados</sys:String>
    <sys:String x:Key="LOC_QS_Addons">Complementos</sys:String>
    <sys:String x:Key="LOC_QS_OpenAddons">Abrir janela de complementos</sys:String>
    <sys:String x:Key="LOC_QS_SwitchAction">Mudar</sys:String>
    <sys:String x:Key="LOC_QS_ConfigureAction">Configurar</sys:String>
    <sys:String x:Key="LOC_QS_SearchOnAction">Pesquisar em {0}</sys:String>

    <!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_QS_CommonTab">Comum</sys:String>
	<sys:String x:Key="LOC_QS_AppearanceTab">Aparência</sys:String>
    <sys:String x:Key="LOC_QS_ExternalTab">Externo</sys:String>
    <sys:String x:Key="LOC_QS_ITADTab">IsThereAnyDeal</sys:String>

	<!--Labels-->
    <sys:String x:Key="LOC_QS_LocalHotkey">Tecla de atalho para abrir o pop-up de pesquisa:</sys:String>
    <sys:String x:Key="LOC_QS_LocalHotkeyShort">Tecla de atalho da pesquisa</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkey">Tecla de atalho global para abrir o pop-up de pesquisa:</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyShort">Tecla de atalho de pesquisa global</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyToggle">Ativar tecla de atalho global</sys:String>
    <sys:String x:Key="LOC_QS_SearchThreshold">Limiar de pesquisa difusa (valor mais alto = mais rigoroso = pesquisa mais rápida):</sys:String>
    <sys:String x:Key="LOC_QS_SearchThresholdShort">Limiar de pesquisa difusa</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelay">Quantidade de tempo em milissegundos para esperar antes de solicitar itens assíncronos:</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelayShort">Atraso de itens assíncronos (ms)</sys:String>
    <sys:String x:Key="LOC_QS_MaxResults">Número máximo de resultados (0 = sem limite):</sys:String>
    <sys:String x:Key="LOC_QS_ExpandAllItems">Expandir todos os itens</sys:String>
    <sys:String x:Key="LOC_QS_ShowSeparator">Mostrar separador</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAdding">Prioridade inferior na adição de resultados (Habilitar se a digitação parece estar mais lenta)</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAddingShort">Adicionar itens com prioridade baixa</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatus">Ordenar por estado de instalação antes do nome se a pontuação for igual</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatusShort">Priorizar o status da instalação para a ordenação</sys:String>
    <sys:String x:Key="LOC_QS_FilterSubItems">Habilitar fontes de filtro de subitem</sys:String>
    <sys:String x:Key="LOC_QS_PreferCoverArt">Prefira arte da capa ao ícone do jogo</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffect">Habilitar o efeito de vidro transparente na janela de pesquisa</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffectShort">Efeito de vidro</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidth">Largura da borda externa da janela de pesquisa:</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidthShort">Largura da borda externa</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalItems">Habilitar itens adicionados por outras extensões.</sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalGameActions">Habilitar ações de jogo adicionadas por outras extensões.</sys:String>
    <sys:String x:Key="LOC_QS_PerExtensionSettings">Habilitar itens e ações de jogo por extensão:</sys:String>
    <sys:String x:Key="LOC_QS_Extension">Extensão</sys:String>
    <sys:String x:Key="LOC_QS_Items">Itens</sys:String>
    <sys:String x:Key="LOC_QS_Actions">Ações</sys:String>
    <sys:String x:Key="LOC_QS_EnableITAD">Habilitar a pesquisa através da API do IsThereAnyDeal.com</sys:String>
    <sys:String x:Key="LOC_QS_ITADThreshold">Limiar ITAD. Se a pontuação do melhor resultado for inferior a este valor, pesquisar no ITAD:</sys:String>
    <sys:String x:Key="LOC_QS_ITADThresholdShort">Limiar ITAD</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffix">Sufixo de sobreescrita manual:</sys:String>
    <sys:String x:Key="LOC_QS_EnabledITADShops">Habilite as lojas disponíveis para pesquisar:</sys:String>
    <sys:String x:Key="LOC_QS_Shop">Loja</sys:String>
    <sys:String x:Key="LOC_QS_Enabled">Habilitado</sys:String>
    <sys:String x:Key="LOC_QS_Settings">Configurações</sys:String>
    <sys:String x:Key="LOC_QS_OpenSettings">Abrir configurações para {0}</sys:String>
    <sys:String x:Key="LOC_QS_Library">Biblioteca</sys:String>
    <sys:String x:Key="LOC_QS_Platform">Plataforma</sys:String>
    <sys:String x:Key="LOC_QS_Genre">Gênero</sys:String>
    <sys:String x:Key="LOC_QS_Category">Categoria</sys:String>
    <sys:String x:Key="LOC_QS_Company">Empresa</sys:String>
    <sys:String x:Key="LOC_QS_InstallationStatus">Estado da instalação</sys:String>
    <sys:String x:Key="LOC_QS_Installed">Instalado</sys:String>
    <sys:String x:Key="LOC_QS_Uninstalled">Desinstalado</sys:String>
    <sys:String x:Key="LOC_QS_XFilter">{0} filtro</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsView">Habilitar visualização de detalhes</sys:String>
    <sys:String x:Key="LOC_QS_SearchWindowWidth">Largura da janela de pesquisa</sys:String>
    <sys:String x:Key="LOC_QS_DetailsMaxWidth">Largura máxima da visualização de detalhes</sys:String>
    <sys:String x:Key="LOC_QS_AddonBrowserPrefix">Buscar Complementos</sys:String>
    <sys:String x:Key="LOC_QS_AddonByDev">{0} por {1}</sys:String>
    <sys:String x:Key="LOC_QS_GenericExtension">Extensão</sys:String>
    <sys:String x:Key="LOC_QS_LibraryIntegration">Biblioteca</sys:String>
    <sys:String x:Key="LOC_QS_DesktopTheme">Temas da área de trabalho</sys:String>
    <sys:String x:Key="LOC_QS_FullscreenTheme">Tema em tela cheia</sys:String>
    <sys:String x:Key="LOC_QS_MetadataProvider">Provedor de metadados</sys:String>
    <sys:String x:Key="LOC_QS_Disabled">Desabilitado</sys:String>
    <sys:String x:Key="LOC_QS_UserData">Dados do usuário</sys:String>
    <sys:String x:Key="LOC_QS_InstallationData">Instalação</sys:String>
    <sys:String x:Key="LOC_QS_Changelog">Registro de alterações</sys:String>
    <sys:String x:Key="LOC_QS_IgnoreHiddenGames">Ignorar jogos ocultos</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLength">Comprimento mínimo pesquisável do acrônimo (ex. Fantasia Final VII -&gt; FFVII, Resident Evil 7 -&gt; RE7)</sys:String>
    <sys:String x:Key="LOC_QS_SwapGameActions"></sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="LOC_QS_PreferCoverArtTooltip">Se disponível, use a arte da capa do jogo em vez do ícone do jogo como o ícone para os resultados do jogo.</sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffixTooltip">Adicione esta string ao final da busca para forçar a busca com ITAD. Deixe em branco para desativar a sobreescrita manual.</sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsViewTooltip">Se ativado, mostrar mais detalhes para o resultado selecionado após um curto atraso, se disponível.</sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLengthTooltip">Número mínimo de palavras que um nome de jogo precisa para obter um acrônimo. Definir o valor em 0 desativa os acrônimos. Os acrônimos são criados usando a letra inicial de cada palavra. Números, sejam numerais romanos ou decimais, são mantidos completamente.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_QS_SetHotkeyButton">Definir tecla de atalho</sys:String>
    <sys:String x:Key="LOC_QS_SetHotkeyPromtpButton">Pressione a tecla de atalho (+ modificadores) agora</sys:String>
</ResourceDictionary>
