source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Actions-->
    <sys:String x:Key="LOC_QS_PlayAction">Jogar</sys:String>
    <sys:String x:Key="LOC_QS_InstallAction">Instalar</sys:String>
    <sys:String x:Key="LOC_QS_RunAction">Executar</sys:String>
    <sys:String x:Key="LOC_QS_ApplyAction">Aplicar</sys:String>
    <sys:String x:Key="LOC_QS_SearchAction">Pesquisar</sys:String>
    <sys:String x:Key="LOC_QS_OpenAction">Abrir</sys:String>
    <sys:String x:Key="LOC_QS_ShowAction">Mostrar</sys:String>
    <sys:String x:Key="LOC_QS_ToggleAction">Alternar</sys:String>
    <sys:String x:Key="LOC_QS_SetAction">Definir</sys:String>
    <sys:String x:Key="LOC_QS_SetToAction">Definir para {0}</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAction">Atualizar</sys:String>
    <sys:String x:Key="LOC_QS_UpdateAllLibraries">Atualizar todas as bibliotecas</sys:String>
    <sys:String x:Key="LOC_QS_DownloadMetaData">Baixar metadados</sys:String>
    <sys:String x:Key="LOC_QS_Addons">Complementos</sys:String>
    <sys:String x:Key="LOC_QS_OpenAddons">Abrir janela de complementos</sys:String>
    <sys:String x:Key="LOC_QS_SwitchAction">Mudar</sys:String>
    <sys:String x:Key="LOC_QS_ConfigureAction">Configurar</sys:String>
    <sys:String x:Key="LOC_QS_SearchOnAction">Pesquisar em {0}</sys:String>

    <!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_QS_CommonTab">Comum</sys:String>
	<sys:String x:Key="LOC_QS_AppearanceTab">Aparência</sys:String>
    <sys:String x:Key="LOC_QS_ExternalTab">Externo</sys:String>
    <sys:String x:Key="LOC_QS_ITADTab">IsThereAnyDeal</sys:String>

	<!--Labels-->
    <sys:String x:Key="LOC_QS_LocalHotkey">Tecla de atalho para abrir o pop-up de pesquisa:</sys:String>
    <sys:String x:Key="LOC_QS_LocalHotkeyShort">Tecla de atalho da pesquisa</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkey">Tecla de atalho global para abrir o pop-up de pesquisa:</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyShort">Tecla de atalho de pesquisa global</sys:String>
    <sys:String x:Key="LOC_QS_GlobalHotkeyToggle">Ativar tecla de atalho global</sys:String>
    <sys:String x:Key="LOC_QS_SearchThreshold">Limiar de pesquisa difusa (valor mais alto = mais rigoroso = pesquisa mais rápida):</sys:String>
    <sys:String x:Key="LOC_QS_SearchThresholdShort">Limiar de pesquisa difusa</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelay">Quantidade de tempo em milissegundos para esperar antes de solicitar itens assíncronos:</sys:String>
    <sys:String x:Key="LOC_QS_AsyncDelayShort">Atraso de itens assíncronos (ms)</sys:String>
    <sys:String x:Key="LOC_QS_MaxResults">Número máximo de resultados (0 = sem limite):</sys:String>
    <sys:String x:Key="LOC_QS_ExpandAllItems">Expandir todos os itens</sys:String>
    <sys:String x:Key="LOC_QS_ShowSeparator">Mostrar separador</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAdding">Prioridade inferior na adição de resultados (Habilitar se a digitação parece estar mais lenta)</sys:String>
    <sys:String x:Key="LOC_QS_LowerPriorityAddingShort">Adicionar itens com prioridade baixa</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatus">Ordenar por estado de instalação antes do nome se a pontuação for igual</sys:String>
    <sys:String x:Key="LOC_QS_PrioritizeInstallationStatusShort">Priorizar o status da instalação para a ordenação</sys:String>
    <sys:String x:Key="LOC_QS_FilterSubItems">Habilitar fontes de filtro de subitem</sys:String>
    <sys:String x:Key="LOC_QS_PreferCoverArt">Prefira arte da capa ao ícone do jogo</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffect">Ativar o efeito de vidro transparente na janela de pesquisa</sys:String>
    <sys:String x:Key="LOC_QS_GlassEffectShort">Efeito de vidro</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidth">Largura da borda externa da janela de pesquisa:</sys:String>
    <sys:String x:Key="LOC_QS_BorderWidthShort"></sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalItems"></sys:String>
    <sys:String x:Key="LOC_QS_AllowExternalGameActions"></sys:String>
    <sys:String x:Key="LOC_QS_PerExtensionSettings"></sys:String>
    <sys:String x:Key="LOC_QS_Extension"></sys:String>
    <sys:String x:Key="LOC_QS_Items"></sys:String>
    <sys:String x:Key="LOC_QS_Actions"></sys:String>
    <sys:String x:Key="LOC_QS_EnableITAD"></sys:String>
    <sys:String x:Key="LOC_QS_ITADThreshold"></sys:String>
    <sys:String x:Key="LOC_QS_ITADThresholdShort"></sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffix"></sys:String>
    <sys:String x:Key="LOC_QS_EnabledITADShops"></sys:String>
    <sys:String x:Key="LOC_QS_Shop"></sys:String>
    <sys:String x:Key="LOC_QS_Enabled"></sys:String>
    <sys:String x:Key="LOC_QS_Settings"></sys:String>
    <sys:String x:Key="LOC_QS_OpenSettings"></sys:String>
    <sys:String x:Key="LOC_QS_Library"></sys:String>
    <sys:String x:Key="LOC_QS_Platform"></sys:String>
    <sys:String x:Key="LOC_QS_Genre"></sys:String>
    <sys:String x:Key="LOC_QS_Category"></sys:String>
    <sys:String x:Key="LOC_QS_Company"></sys:String>
    <sys:String x:Key="LOC_QS_InstallationStatus"></sys:String>
    <sys:String x:Key="LOC_QS_Installed"></sys:String>
    <sys:String x:Key="LOC_QS_Uninstalled"></sys:String>
    <sys:String x:Key="LOC_QS_XFilter"></sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsView"></sys:String>
    <sys:String x:Key="LOC_QS_SearchWindowWidth"></sys:String>
    <sys:String x:Key="LOC_QS_DetailsMaxWidth"></sys:String>
    <sys:String x:Key="LOC_QS_AddonBrowserPrefix"></sys:String>
    <sys:String x:Key="LOC_QS_AddonByDev"></sys:String>
    <sys:String x:Key="LOC_QS_GenericExtension"></sys:String>
    <sys:String x:Key="LOC_QS_LibraryIntegration"></sys:String>
    <sys:String x:Key="LOC_QS_DesktopTheme"></sys:String>
    <sys:String x:Key="LOC_QS_FullscreenTheme"></sys:String>
    <sys:String x:Key="LOC_QS_MetadataProvider"></sys:String>
    <sys:String x:Key="LOC_QS_Disabled"></sys:String>
    <sys:String x:Key="LOC_QS_UserData"></sys:String>
    <sys:String x:Key="LOC_QS_InstallationData"></sys:String>
    <sys:String x:Key="LOC_QS_Changelog"></sys:String>
    <sys:String x:Key="LOC_QS_IgnoreHiddenGames"></sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLength"></sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="LOC_QS_PreferCoverArtTooltip"></sys:String>
    <sys:String x:Key="LOC_QS_OverrideSuffixTooltip"></sys:String>
    <sys:String x:Key="LOC_QS_EnableDetailsViewTooltip"></sys:String>
    <sys:String x:Key="LOC_QS_MinAcronmLengthTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_QS_SetHotkeyButton"></sys:String>
    <sys:String x:Key="LOC_QS_SetHotkeyPromtpButton"></sys:String>
</ResourceDictionary>
