GameResult.xaml

<ListBoxItem x:Class="Search.GameResult"
             d:DataContext="{d:DesignInstance Game, IsDesignTimeCreatable=True}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Search"
             xmlns:Playnite="clr-namespace:Playnite.SDK;assembly=Playnite.SDK"
             mc:Ignorable="d"
             Style="{StaticResource {x:Type ListBoxItem}}">

    <Grid>
        <Grid x:Name="DefaultView">
            <TextBlock Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="SourceText" Text="{Binding Source, TargetNullValue=''}" HorizontalAlignment="Right"/>
                <TextBlock Text=" - " HorizontalAlignment="Right" MaxWidth="{Binding ActualWidth, ElementName=SourceText}"/>
                <TextBlock Text="{Binding InstallationStatus}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SelectedView" Visibility="Collapsed" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon, Converter={StaticResource ImageStringToImageConverter}}" MaxWidth="40" Height="40" Stretch="Uniform" Margin="0,0,10,0"
                   Visibility="{Binding Icon, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                   RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock x:Name="SourceTextSelected" Text="{Binding Source, TargetNullValue=''}" HorizontalAlignment="Right"/>
                <TextBlock Text=" - " HorizontalAlignment="Right" MaxWidth="{Binding ActualWidth, ElementName=SourceTextSelected}"/>
                <TextBlock Text="{Binding InstallationStatus}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding Platform}" Margin="0,0,15,0"/>
                <TextBlock Text="{DynamicResource LOCTimePlayed}"/>
                <TextBlock Text=": "/>
                <TextBlock x:Name="Playtime" Margin="0,0,15,0"/>
                <TextBlock x:Name="ROM" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Grid>
    </Grid>
</ListBoxItem>
