SearchResult.xaml

<UserControl x:Class="QuickSearch.SearchResult"
             d:DataContext="{d:DesignInstance items:GameSearchItem , IsDesignTimeCreatable=True}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickSearch"
             xmlns:items="clr-namespace:QuickSearch.SearchItems"
             xmlns:Playnite="clr-namespace:Playnite.SDK;assembly=Playnite.SDK" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             KeyboardNavigation.IsTabStop="False"
             KeyboardNavigation.ControlTabNavigation="None"
             Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DetailsOpacity">0.8</system:Double>
            <DropShadowEffect x:Key="IconDropShadow" ShadowDepth="0" Color="Black" Opacity="0.5" BlurRadius="4" RenderingBias="Performance"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
           <Grid x:Name="DefaultView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Icon, TargetNullValue={x:Null}}" 
                       MaxHeight="{Binding ActualHeight, ElementName=PlatformStack}" Stretch="Uniform" Margin="0,0,10,0"
                       Width="{Binding ActualHeight, ElementName=PlatformStack}"
                       RenderOptions.BitmapScalingMode="Fant"
                       x:Name="DefaultIcon"
                       Effect="{StaticResource IconDropShadow}"/>
                <TextBlock Text="{Binding TopLeft}" Grid.Column="1" TextTrimming="CharacterEllipsis" ClipToBounds="True" HorizontalAlignment="Left" Margin="0,3,5,3" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" x:Name="PlatformStack" Opacity="{StaticResource DetailsOpacity}">
                    <TextBlock Text="{Binding TopRight}" HorizontalAlignment="Right" Margin="0,3,0,3"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="SelectedView" Visibility="Collapsed" Height="40" Margin="0,1.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding TopLeft}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" ClipToBounds="True" Padding="0,0,5,0" FontWeight="Bold"/>
                            <!--<TextBlock x:Name="Score" Margin="3,0,0,0"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Opacity="{StaticResource DetailsOpacity}">
                            <TextBlock Text="{Binding TopRight}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Opacity="{StaticResource DetailsOpacity}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BottomLeft}" Margin="0,0,15,0" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding BottomCenter}" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="15,0,0,0">
                            <TextBlock Text="{Binding BottomRight}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Image Source="{Binding Icon, TargetNullValue={x:Null}}" Width="40" Height="40" Stretch="Uniform" Margin="0,0,10,0"
                       RenderOptions.BitmapScalingMode="Fant"
                       x:Name="SelectedImage"
                       Effect="{StaticResource IconDropShadow}"/>
            </Grid>
        </Grid>
        <Separator x:Name="Seperator" Margin="0,0,0,-5" Padding="0" Foreground="Red"
                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
