SearchSettingsView.xaml

<UserControl x:Class="QuickSearch.SearchSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="10">
        <TextBlock Text="Hotkey to open the search popup:" Margin="2"/>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding HotkeyText}" x:Name="ShortcutText" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Margin="5" Focusable="False"/>
            <Button x:Name="SetHotkeyButton" Content="Set Hotkey" Click="SetHotkeyButton_Click"/>
        </StackPanel>
        <TextBlock Text="Fuzzy search threshold (higher value = more strict):" Margin="2"/>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Slider Value="{Binding Threshold}" Minimum="0.0" Maximum="1.0" Width="200" HorizontalAlignment="Left" Margin="5" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding Threshold}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Max number of results (0 = no limit): " VerticalAlignment="Center"/>
            <TextBox x:Name="MaxNumberResultsTextBox" Text="{Binding MaxNumberResults}" PreviewTextInput="MaxNumberResultsTextBox_PreviewTextInput" TextChanged="MaxNumberResultsTextBox_TextChanged"/>
        </StackPanel>
        <CheckBox Content="Expand all items" IsChecked="{Binding ExpandAllItems}" Margin="5"/>
        <CheckBox Content="Show seperator" IsChecked="{Binding ShowSeperator}" Margin="5"/>
        <CheckBox Content="Lower priority of adding results (Enable if search performance is slow)" IsChecked="{Binding IncrementalUpdate}" Margin="5"/>
        <CheckBox Content="Enable Items added by other extensions." IsChecked="{Binding EnableExternalItems}" Margin="5"/>
        <CheckBox Content="Enable Game Actions added by other extensions." IsChecked="{Binding EnableExternalGameActions}" Margin="5"/>
    </StackPanel>
</UserControl>