source/Views/GameDetailsView.xaml

<UserControl x:Class="QuickSearch.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickSearch.Views" xmlns:controls="clr-namespace:QuickSearch.Controls"
             xmlns:Converters="clr-namespace:QuickSearch.Converters"
             xmlns:items="clr-namespace:QuickSearch.SearchItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=Game, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <Converters:RomsToStringConverter x:Key="RomsToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Image  x:Name="LogoImage"
                    VerticalAlignment="Top"
                    Stretch="Uniform"
                    MaxHeight="80"
                    Margin="5,5,5,15"
                    RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource LOCSourceLabel}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Opacity="0.8"/>
                <TextBlock Text="{Binding Source, TargetNullValue=Playnite}" Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="{DynamicResource LOCTimePlayed}" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Opacity="0.8"/>
                <TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="{DynamicResource LOCLastPlayed}" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Opacity="0.8"/>
                <TextBlock Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" Grid.Column="2" Grid.Row="2" />
                <TextBlock Text="{DynamicResource LOCPlatformsTitle}" Grid.Column="0" Grid.Row="3" FontWeight="Bold"
                           Visibility="{Binding ElementName=Platform, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="Platform" Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}" Grid.Column="2" Grid.Row="3" 
                           Visibility="{Binding ElementName=Platform, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="{DynamicResource LOCDevelopersLabel}" Grid.Column="0" Grid.Row="4" FontWeight="Bold"
                           Visibility="{Binding ElementName=Developer, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="Developer" Text="{Binding Developers, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}" Grid.Column="2" Grid.Row="4" 
                           Visibility="{Binding ElementName=Developer, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="{DynamicResource LOCPublisherLabel}" Grid.Column="0" Grid.Row="5" FontWeight="Bold"
                           Visibility="{Binding ElementName=Developer, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="Publisher" Text="{Binding Publishers, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}" Grid.Column="2" Grid.Row="5" 
                           Visibility="{Binding ElementName=Publisher, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="{DynamicResource LOCCategoriesLabel}" Grid.Column="0" Grid.Row="6" FontWeight="Bold" 
                           Visibility="{Binding ElementName=Categories, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="Categories" Text="{Binding Categories, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}" Grid.Column="2" Grid.Row="6" 
                           Visibility="{Binding ElementName=Categories, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="{DynamicResource LOCGenresLabel}" Grid.Column="0" Grid.Row="7" FontWeight="Bold" 
                           Visibility="{Binding ElementName=Genres, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="Genres" Text="{Binding Genres, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}" Grid.Column="2" Grid.Row="7" 
                           Visibility="{Binding ElementName=Genres, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="{DynamicResource LOCFeaturesLabel}" Grid.Column="0" Grid.Row="8" FontWeight="Bold" 
                           Visibility="{Binding ElementName=Features, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="Features" Text="{Binding Features, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}" Grid.Column="2" Grid.Row="8" 
                           Visibility="{Binding ElementName=Features, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="{DynamicResource LOCCriticScore}" Grid.Column="0" Grid.Row="9" FontWeight="Bold" 
                           Visibility="{Binding ElementName=CriticScore, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="CriticScore" Text="{Binding CriticScore}" Grid.Column="2" Grid.Row="9" 
                           Visibility="{Binding ElementName=CriticScore, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="{DynamicResource LOCUserScore}" Grid.Column="0" Grid.Row="10" FontWeight="Bold" 
                           Visibility="{Binding ElementName=UserScore, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="UserScore" Text="{Binding UserScore}" Grid.Column="2" Grid.Row="10" 
                       Visibility="{Binding ElementName=UserScore, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
                
                <TextBlock Text="Roms" Grid.Column="0" Grid.Row="11" FontWeight="Bold" 
                           Visibility="{Binding ElementName=Roms, Path=Visibility, Mode=OneWay}" Opacity="0.8"/>
                <TextBlock x:Name="Roms" Text="{Binding Roms, Converter={StaticResource RomsToStringConverter}, ConverterParameter=', '}" Grid.Column="2" Grid.Row="11" 
                           Visibility="{Binding ElementName=Roms, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, Mode=OneWay}"/>
            </Grid>
            <Separator Margin="0,2,0,12"/>
            <controls:HtmlPanelExt InnerHtml="{Binding Description}" 
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   FlowDirection="LeftToRight"
                                   Background="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
