source/Views/SearchSettingsView.xaml

<UserControl x:Class="QuickSearch.SearchSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <TabControl ClipToBounds="True" MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}}, Path=ActualHeight, Mode=OneWay}">
        <TabItem Header="{DynamicResource LOC_QS_CommonTab}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="10">
                    <TextBlock Text="{DynamicResource LOC_QS_LocalHotkey}" Margin="2" Foreground="{StaticResource TextBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBox Text="{Binding HotkeyText}" x:Name="ShortcutText" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Margin="5" Focusable="False" Foreground="{StaticResource TextBrush}"/>
                        <Button x:Name="SetHotkeyButton" Content="{DynamicResource LOC_QS_SetHotkeyButton}" Click="SetHotkeyButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding EnableGlobalHotkey}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_GlobalHotkeyToggle}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LOC_QS_GlobalHotkey}" Margin="2" Foreground="{StaticResource TextBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="2" IsEnabled="{Binding EnableGlobalHotkey}">
                        <TextBox Text="{Binding HotkeyTextGlobal}" x:Name="ShortcutTextGlobal" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Margin="5" Focusable="False" Foreground="{StaticResource TextBrush}" PreviewKeyDown="ShortcutTextGlobal_PreviewKeyDown"/>
                        <Button x:Name="SetHotkeyButtonGlobal" Content="{DynamicResource LOC_QS_SetHotkeyButton}" Click="SetHotkeyButtonGlobal_Click"/>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LOC_QS_SearchThreshold}" Margin="2" Foreground="{StaticResource TextBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Slider Value="{Binding Threshold}" Minimum="0.0" Maximum="1.0" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="0.01" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" x:Name="SearchThreshold"/>
                        <TextBlock Text="{Binding Threshold}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<TextBlock Text="Threshold for installed games to be prioritized:" Margin="2" Foreground="{StaticResource TextBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Slider Minimum="{Binding ElementName=SearchThreshold, Path=Value, Mode=OneWay}" Maximum="1.0" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="0.01" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" x:Name="PrioThreshold" Value="{Binding PrioritizationThreshold}"/>
                        <TextBlock Text="{Binding PrioritizationThreshold}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Maximum number of prioritized installed games:" Margin="2" Foreground="{StaticResource TextBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Slider Maximum="{Binding MaxNumberResults, Mode=OneWay}" Minimum="0" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" Value="{Binding MaxPrioritizedGames}"/>
                        <TextBlock Text="{Binding MaxPrioritizedGames}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>-->
                    <TextBlock Text="{DynamicResource LOC_QS_AsyncDelay}" Margin="2" Foreground="{StaticResource TextBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Slider Value="{Binding AsyncItemsDelay}" Minimum="10" Maximum="1000" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AsyncItemsDelay}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                        <TextBlock Text="ms" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{DynamicResource LOC_QS_MaxResults}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                        <TextBox x:Name="MaxNumberResultsTextBox" Text="{Binding MaxNumberResults}" 
                         PreviewTextInput="MaxNumberResultsTextBox_PreviewTextInput" 
                         TextChanged="MaxNumberResultsTextBox_TextChanged" 
                         Foreground="{StaticResource TextBrush}"
                         MinWidth="50" TextAlignment="Center"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding ExpandAllItems}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_ExpandAllItems}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding ShowSeperator}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_ShowSeparator}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding IncrementalUpdate}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_LowerPriorityAdding}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding InstallationStatusFirst}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_PrioritizeInstallationStatus}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding EnableFilterSubSources}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_FilterSubItems}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOC_QS_PreferCoverArtTooltip}">
                        <CheckBox  IsChecked="{Binding PreferCoverArt}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_PreferCoverArt}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOC_QS_EnableDetailsViewTooltip}">
                        <CheckBox  IsChecked="{Binding EnableDetailsView}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_EnableDetailsView}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_QS_AppearanceTab}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding EnableGlassEffect}" Margin="5"/>
                        <TextBlock Text="{DynamicResource LOC_QS_GlassEffect}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}" />
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LOC_QS_BorderWidth}" Margin="2" Foreground="{StaticResource TextBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Slider Value="{Binding OuterBorderThickness}" Minimum="0" Maximum="30" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding OuterBorderThickness}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LOC_QS_SearchWindowWidth}" Margin="2" Foreground="{StaticResource TextBrush}" IsEnabled="{Binding ITADEnabled}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Slider Value="{Binding SearchWindowWidth}" Minimum="300" Maximum="800" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SearchWindowWidth}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LOC_QS_DetailsMaxWidth}" Margin="2" Foreground="{StaticResource TextBrush}" IsEnabled="{Binding ITADEnabled}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Slider Value="{Binding DetailsViewMaxWidth}" Minimum="200" Maximum="500" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DetailsViewMaxWidth}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_QS_ExternalTab}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding EnableExternalItems}" Margin="5" x:Name="GlobalItemsEnabled"/>
                        <TextBlock Text="{DynamicResource LOC_QS_AllowExternalItems}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding EnableExternalGameActions}" Margin="5" x:Name="GlobalActionsEnabled"/>
                        <TextBlock Text="{DynamicResource LOC_QS_AllowExternalGameActions}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <Label Content="{DynamicResource LOC_QS_PerExtensionSettings}" Margin="0,10,0,0"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource LOC_QS_Extension}"/>
                        <Label Content="{DynamicResource LOC_QS_Items}" Grid.Column="2"/>
                        <Label Content="{DynamicResource LOC_QS_Actions}" Grid.Column="4"/>
                    </Grid>
                    <ScrollViewer MaxHeight="220" HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding EnabledAssemblies}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Key}" Foreground="{StaticResource TextBrush}"/>
                                        <CheckBox IsChecked="{Binding Value.Items}" Margin="3" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=GlobalItemsEnabled}"/>
                                        <CheckBox IsChecked="{Binding Value.Actions}" Margin="3" Grid.Column="4" HorizontalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=GlobalActionsEnabled}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_QS_ITADTab}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding ITADEnabled}" Margin="5" x:Name="EnableITADCheckbox"/>
                        <TextBlock Text="{DynamicResource LOC_QS_EnableITAD}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}" />
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LOC_QS_ITADThreshold}" Margin="2" Foreground="{StaticResource TextBrush}" IsEnabled="{Binding ITADEnabled}"/>
                    <StackPanel Orientation="Horizontal" Margin="2" IsEnabled="{Binding ITADEnabled}">
                        <Slider Value="{Binding ITADThreshold}" Minimum="0.0" Maximum="1.0" Width="230" 
                        HorizontalAlignment="Left" Margin="5" TickFrequency="0.01" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" x:Name="ITADThreshold"/>
                        <TextBlock Text="{Binding ITADThreshold}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2" ToolTip="{DynamicResource LOC_QS_OverrideSuffixTooltip}" IsEnabled="{Binding ITADEnabled}">
                        <TextBlock Text="{DynamicResource LOC_QS_OverrideSuffix}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ITADOverride}" Margin="2" MinWidth="50"/>
                    </StackPanel>
                    <Label Content="{DynamicResource LOC_QS_EnabledITADShops}" Margin="0,10,0,5"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource LOC_QS_Shop}"/>
                        <Label Content="{DynamicResource LOC_QS_Enabled}" Grid.Column="2"/>
                    </Grid>
                    <ScrollViewer MaxHeight="220" HorizontalAlignment="Left" IsEnabled="{Binding ITADEnabled}">
                        <ItemsControl ItemsSource="{Binding EnabledITADShops}" Margin="5" x:Name="ShopItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Value.Name}" Foreground="{StaticResource TextBrush}"/>
                                        <CheckBox IsChecked="{Binding Value.Enabled}" Margin="4" Grid.Column="4" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=EnableITADCheckbox}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>