source/Views/SearchWindow.xaml

<UserControl x:Class="QuickSearch.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickSearch"
             xmlns:controls="clr-namespace:QuickSearch.Controls"
             xmlns:vm="clr-namespace:QuickSearch.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="25"
             Effect="{DynamicResource DropShadow}"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:LuceneSearchViewModel}}">
    <UserControl.CacheMode>
        <BitmapCache EnableClearType="False" 
                     RenderAtScale="1" 
                     SnapsToDevicePixels="False" />
    </UserControl.CacheMode>
    <UserControl.Resources>
        <TextBlock x:Key="LoadingTextIcon" Text="&#xeffa;" FontFamily="{DynamicResource FontIcoFont}" Style="{StaticResource {x:Type TextBlock}}" FontSize="50"/>
        <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" Opacity="0.4"/>
        <ImageBrush x:Key="NoiseTextureBrush"  Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/QuickSearch;component/Images/noise.png" CreateOptions="IgnoreColorProfile"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <DrawingImage x:Key="LoadingDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                    <DrawingGroup Opacity="1" Transform="-1,0,0,1,256,0">
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="{DynamicResource TextColor}" Opacity="0" />
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="128" RadiusY="128" Center="128,128" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1" Transform="2.0242,0,0,2.0242,-3.4533,-138.868">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="1.76394,0,0,1.76394,28.6097,-169.797">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="1.51394,0,0,1.51394,98.6924,-163.862">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="1.26394,0,0,1.26394,168.775,-103.878">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="1.01394,0,0,1.01394,200.639,-5.67553">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="0.751435,1.66852E-16,-1.66852E-16,0.751435,178.696,94.1751">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="0.526435,-1.20473E-17,1.20473E-17,0.526435,117.809,150.863">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="0.251435,0,0,0.251435,57.8895,160.094">
                            <GeometryDrawing Brush="{DynamicResource TextBrush}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="13.351" RadiusY="13.351" Center="19.359,131.838" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DropShadowEffect x:Key="DropShadow" BlurRadius="25" ShadowDepth="0" Color="Black" Opacity="0.95" RenderingBias="Quality"/>
    </UserControl.Resources>
    <Grid x:Name="BackgroundGrid">
        <Popup StaysOpen="True" 
               AllowsTransparency="True" 
               Placement="Right" 
               IsOpen="False" 
               x:Name="DetailsPopup"
               PopupAnimation="Fade"
               HorizontalOffset="10"
               Focusable="False"
               PlacementTarget="{Binding ElementName=BackgroundGrid}">
            <Border Width="400" Height="{Binding ElementName=WindowGrid, Path=Height, Mode=OneWay}" x:Name="DetailsBorder"
                    Effect="{DynamicResource DropShadow}"
                    Margin="25"
                    Visibility="Hidden">
                <Grid MaxHeight="{Binding ElementName=BackgroundGrid, Path=ActualHeight, Mode=OneWay}" 
                      MaxWidth="{Binding ElementName=DetailsBorder, Path=Width, Mode=OneWay}"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border x:Name="DetailsBackgroundBorderFallback" CornerRadius="15"
                            Background="{Binding ElementName=BackgroundBorder, Path=Background, Mode=OneWay}">
                    </Border>
                    <Border Visibility="Visible" CornerRadius="15" x:Name="DetailsBackgroundBorder">
                        <Border.Background>
                            <VisualBrush Stretch="None" RenderOptions.CachingHint="Cache" ViewportUnits="Absolute" x:Name="DetailsBackground">
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Border Background="{DynamicResource WindowBackgourndBrush}" Visibility="{Binding ElementName=GlassTint, Path=Visibility, Mode=OneWay}"/>
                                        <Border RenderOptions.ClearTypeHint="Auto" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="Fant" x:Name="DetailsBackgroundVisual"
                                                Width="{Binding ElementName=BackgroundBorder, Path=Width, Mode=OneWay}"
                                                Height="{Binding ElementName=BackgroundBorder, Path=Height, Mode=OneWay}"
                                                Effect="{Binding ElementName=BackgroundBorder, Path=Effect, Mode=OneWay}"
                                                CacheMode="{Binding ElementName=BackgroundBorder, Path=CacheMode, Mode=OneWay}">
                                        </Border>
                                        <Border Background="{DynamicResource PopupBackgroundBrush}" Visibility="{Binding ElementName=GlassTint, Path=Visibility, Mode=OneWay}"/>
                                        <Border Background="{DynamicResource NoiseTextureBrush}" Visibility="{Binding ElementName=Noise, Path=Visibility, Mode=OneWay}"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <ScrollViewer x:Name="DetailsScrollViewer" Padding="15"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>
        </Popup>
        <Border CornerRadius="15" x:Name="OutsideBorder" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border.Background>
                <VisualBrush Stretch="None" RenderOptions.CachingHint="Cache" ViewportUnits="Absolute" x:Name="SearchResultsBackground">
                    <VisualBrush.Visual>
                        <Grid>
                            <Border Background="{DynamicResource WindowBackgourndBrush}" Visibility="{Binding ElementName=GlassTint, Path=Visibility, Mode=OneWay}"/>
                            <Border x:Name="BackgroundBorder" RenderOptions.ClearTypeHint="Auto" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="Fant">
                                <Border.CacheMode>
                                    <BitmapCache EnableClearType="False" RenderAtScale="0.25" SnapsToDevicePixels="False" x:Name="BlurBitmapCache"/>
                                </Border.CacheMode>
                            </Border>
                            <Border Background="{DynamicResource PopupBackgroundBrush}" x:Name="GlassTint"/>
                            <Border Background="{DynamicResource NoiseTextureBrush}" x:Name="Noise"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <StackPanel x:Name="ContainerStackPanel"
                        Margin="{Binding Margin, ElementName=WindowGrid}">
                <Border Width="{Binding ActualWidth, ElementName=SearchBox}" 
                        Height="{Binding ActualHeight, ElementName=SearchBox}" 
                        Margin="{Binding Margin, ElementName=SearchBox}"/>
                <Border Width="{Binding ActualWidth, ElementName=SearchResults}" 
                        Height="{Binding ActualHeight, ElementName=SearchResults}" 
                        Margin="{Binding Margin, ElementName=SearchResults}"
                        Visibility="{Binding Visibility, ElementName=SearchResults}"/>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource PopupBackgroundBrush}" VerticalAlignment="Top" CornerRadius="15" Opacity="1" x:Name="HeaderBorder">
            <Border VerticalAlignment="Top" 
                    Height="{Binding ActualHeight, ElementName=SearchBox}" 
                    CornerRadius="{Binding CornerRadius, ElementName=HeaderBorder, Mode=OneWay}"
                    Margin="{Binding Margin, ElementName=WindowGrid}"
                    />
        </Border>
        <Grid Width="660"  Height="460" x:Name="WindowGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="WindowGridSearchRow"/>
                <RowDefinition Height="Auto" x:Name="WindowGridResultsRow"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchBox" Grid.Row="0" Padding="30,11,11,11" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PreviewKeyDown="SearchBox_KeyDown"
                     TextAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" MaxHeight="50">
            </TextBox>
            <!--<TextBox x:Name="PlaceholderText" Grid.Row="0" Padding="{Binding Padding, ElementName=SearchBox}" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent"
                     Background="Transparent" TextAlignment="Left" VerticalContentAlignment="Center" 
                     Text="{DynamicResource LOCSearchLabel}" Opacity="0.4"/>-->
            <TextBox Text="{DynamicResource LOCSearchLabel}" 
                       Grid.Row="0" Background="Transparent"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" Padding="{Binding ElementName=SearchBox, Path=Padding}" Opacity="0.4" IsHitTestVisible="False">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Input.Length}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="SearchIcon" Text="&#xed11;" Visibility="{Binding IsLoadingResults, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                       FontFamily="{DynamicResource FontIcoFont}" 
                       HorizontalAlignment="Left" 
                       TextAlignment="Center" 
                       Foreground="{DynamicResource TextBrush}" 
                       VerticalAlignment="Center" 
                       FontSize="18"
                       Margin="6" Padding="1"/>
            <Image x:Name="LoadIcon" Source="{DynamicResource LoadingDrawingImage}" Visibility="{Binding IsLoadingResults, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Stretch="Uniform"
                       Width="{Binding ActualHeight, ElementName=SearchIcon}"
                       Height="{Binding ActualHeight, ElementName=SearchIcon}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="6"
                       RenderTransformOrigin="0.5, 0.5"
                       RenderOptions.BitmapScalingMode="Fant">
                <Image.RenderTransform>
                    <RotateTransform x:Name="IconRotation"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="Loading">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="IconRotation" IsCumulative="True" RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="45"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <ListBox x:Name="ActionsListBox" Height="{Binding ActualHeight, ElementName=SearchBox}" Grid.Row="0" HorizontalAlignment="Right"
                     ItemsSource="{Binding ElementName=SearchResults, Path=SelectedItem.Item.Actions}"
                     SelectionMode="Single"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     PreviewMouseWheel="ActionsListBox_PreviewMouseWheel"
                     SelectionChanged="ActionsListBox_SelectionChanged"
                     Padding="2" Background="{x:Null}" MaxWidth="300"
                     Visibility="Hidden"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Focusable="False">
                <!--<ListBox.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=SearchBox}" AutoLayoutContent="True" Stretch="None" AlignmentX="Right" AlignmentY="Center">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </ListBox.OpacityMask>-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                IsVirtualizing="True"
                                                VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ActionButton Click="ActionButton_Click"  ClipToBounds="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Content="{Binding Name}"
                                local:ButtonHelper.CommandParameter="{Binding ElementName=SearchResults, Path=SelectedItem.Item}"
                                MouseEnter="ActionButton_MouseEnter"
                                IsSelected="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, Path=IsSelected}" Margin="1"
                                Padding="6,0"
                                Opacity="{Binding Converter={StaticResource OpacityBoolConverter}, RelativeSource={RelativeSource Mode=Self}, Path=IsSelected, Mode=OneWay}">
                        </controls:ActionButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox x:Name="SearchResults" Grid.Row="1" MaxHeight="400"
                     Margin="0,20,0,0"
                     Focusable="False" KeyboardNavigation.ControlTabNavigation="None" 
                     KeyboardNavigation.IsTabStop="False" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     ItemsSource="{Binding SearchResults, Mode=OneWay}"
                     SelectedIndex="{Binding SelectedIndex}"
                     SelectionChanged="SearchResults_SelectionChanged"
                     ScrollViewer.CanContentScroll="True"
                     Visibility="Collapsed"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     >
                <ListBox.Resources>
                    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" Opacity="0.5"/>
                    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" Opacity="0.5"/>
                    <CornerRadius x:Key="ControlCornerRadius">6</CornerRadius>
                    <CornerRadius x:Key="ControlCornerRadiusSmall">6</CornerRadius>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SearchResult IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                            KeyboardNavigation.IsTabStop="False"
                                            MouseDown="ItemClicked"
                                            Padding="0,1"
                                            Focusable="False"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
