source/SearchResult.xaml

<UserControl x:Class="QuickSearch.SearchResult"
             d:DataContext="{d:DesignInstance items:GameSearchItem, IsDesignTimeCreatable=True}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickSearch"
             xmlns:items="clr-namespace:QuickSearch.SearchItems"
             xmlns:Playnite="clr-namespace:Playnite.SDK;assembly=Playnite.SDK" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:QuickSearch.Controls"
             mc:Ignorable="d"
             KeyboardNavigation.IsTabStop="False"
             KeyboardNavigation.ControlTabNavigation="None"
             Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DetailsOpacity">0.8</system:Double>
            <DropShadowEffect x:Key="IconDropShadow" ShadowDepth="0" Color="Black" Opacity="0.5" BlurRadius="4" RenderingBias="Performance"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="ClipToBounds" Value="False"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel IsHitTestVisible="False">
        <Grid ClipToBounds="False">
            <Grid x:Name="DefaultView" ClipToBounds="False" Margin="0,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Item.Icon, TargetNullValue={x:Null}, IsAsync=True, FallbackValue={StaticResource TrayIcon}}" 
                       Stretch="UniformToFill" Margin="0"
                       RenderOptions.BitmapScalingMode="Fant"
                       x:Name="DefaultIcon"
                       Effect="{StaticResource IconDropShadow}"
                       MaxHeight="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBlock Padding="0" Text="{Binding Item.IconChar, TargetNullValue=''}"  FontSize="22" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="{DynamicResource FontIcoFont}"
                           />
                <!--<ContentControl Content="{Binding TopLeftFormatted}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,5,3"/>-->
                <TextBlock x:Name="TopLeftCollapsed" Grid.Column="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0,3,5,3" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" x:Name="PlatformStack" Opacity="{StaticResource DetailsOpacity}">
                    <TextBlock Text="{Binding Item.TopRight, IsAsync=True}" HorizontalAlignment="Right" Margin="0,3,0,3" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="SelectedView" Visibility="Collapsed" Margin="0,2,2,2" ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ExpandendUpper">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock x:Name="TopLeftExpanded"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Padding="0,0,5,0" FontWeight="SemiBold"/>
                            <!--<ContentControl Content="{Binding TopLeftFormatted}" HorizontalAlignment="Left" Padding="0,0,5,0"/>-->
                            <!--<TextBlock x:Name="Score" Margin="3,0,0,0"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Opacity="{StaticResource DetailsOpacity}">
                            <TextBlock Text="{Binding Item.TopRight, IsAsync=True}" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Opacity="{StaticResource DetailsOpacity}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:AutoScrollViewer x:Name="BottomTextScroller" 
                                                   ClipToBounds="True" 
                                                   HorizontalScrollBarVisibility="Hidden" 
                                                   VerticalScrollBarVisibility="Disabled" 
                                                   MaxWidth="{Binding ElementName=ExpandendUpper, Path=ActualWidth, Mode=OneWay}">
                            <TextBlock Text="{Binding Item.BottomLeft, IsAsync=True}" Margin="0,0,15,0" VerticalAlignment="Bottom" />
                        </controls:AutoScrollViewer>
                        <TextBlock Text="{Binding Item.BottomCenter, IsAsync=True}" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="15,0,0,0">
                            <TextBlock Text="{Binding Item.BottomRight, IsAsync=True}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Image Source="{Binding Item.Icon, TargetNullValue={x:Null}, IsAsync=True, FallbackValue={StaticResource TrayIcon}}"
                       Stretch="UniformToFill" 
                       Margin="0"
                       RenderOptions.BitmapScalingMode="Fant"
                       x:Name="SelectedImage"
                       Effect="{StaticResource IconDropShadow}"
                       Height="40"
                       MaxWidth="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Border HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextIconSelected}" 
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=TextIconSelected}"
                        Visibility="{Binding Text, ElementName=TextIconSelected, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                        Padding="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TextIconSelected, Path=FontSize}" Value="17">
                                    <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}"/>
                                    <Setter Property="Padding" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="0" Text="{Binding Item.IconChar, TargetNullValue=''}"
                               FontFamily="{DynamicResource FontIcoFont}" x:Name="TextIconSelected"
                               MaxHeight="40"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActualWidth, ElementName=SelectedImage}" Value="0">
                                        <Setter Property="FontSize" Value="40"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Separator x:Name="Seperator" Margin="0,0,0,-6.5" Padding="0"
                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
